NETWORK_SUBNET="172.20.0.1/24"

API_HOST="172.20.0.2"
API_PORT="3333"

POSTGRES_HOST="172.20.0.3"
POSTGRES_PORT="3334"
POSTGRES_USERNAME="containerized-app-with-docker-postgres-dev-user"
POSTGRES_PASSWORD="containerized-app-with-docker-postgres-dev-pass"
POSTGRES_DATABASE="containerized-app-with-docker-postgres-dev"
